/* ------------MAIN CSS ----------- */



body {
	padding-left: 40px;
	padding-right: 50px;
	margin-right: auto;
	display: flex;
	flex-wrap: wrap;
}


a {
	text-decoration: none;
	color: black;
}

header{
	color: #0B151A;
	width: 100%;
	height: 100px;
}

h2,h3 {
	margin-left: 10px;
	font-family: "Work Sans";
}

h3 {
	margin-top: -10px;
}

footer{
	min-height: calc(100vh-89px);
	width: 100%;
	text-align: center; 
}



/* ------------NAVIGATION MENU ----------- */



.navigation {
	margin-top: 10px;
	margin-bottom: 20px;
	background-color: white;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.item {
	padding: 5px 10px;
}

.item a{
	font-family: "Work Sans";
}

.item a:hover{
	border-bottom: 2px solid #0B151A;
}


/* ------------GALLERY ----------- */

.container2 {
	min-height: 100vh;
	margin-top: 20px;
	height: 50%;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
}

.gallery img{
	height: 300px;
	width: auto;
	margin-right: 5px;
	margin-left: 5px;


}


/* ------------ABOUT INFO ----------- */

.container{
	display: flex;

}

.info {
	text-align: center;
	padding: 50px 20px 30px 0px;
	margin: 20px;
}




/* ------------MEDIA QUARES ----------- */


@media (max-width:600px) {
	.gallery img{
	height: 200px;
	width: auto;
	margin-right: 2px;
	margin-left: 2px;

}
.container2 {
	min-height: 100vh;
	margin-top: 20px;
	height: 50%;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

}



